# spring-data-extensions

./: README.adoc  pom.xml
src/main/java/io/github/hexfaker/springdataextensions/: ExtendedJpaRepository.java  JpaSpecificationWithSelectionExecutor.java  SelectionSpecification.java
src/test/java/io/github/hexfaker/springdataextensions/: FooBar.java  FooBarRepository.java  FooDto.java  SelectionSpecificationTest.java
